# flake8 doesn't support pyproject.toml yet https://github.com/PyCQA/flake8/issues/234
[flake8]
# References:
# https://flake8.readthedocs.io/en/latest/user/configuration.html
# https://flake8.readthedocs.io/en/latest/user/error-codes.html
exclude = __init__.py
ignore =
    E20
    # Multiple spaces around ","
    E231,E241
    # Comments
    E26
    E4
    E721
    # Assigning lambda expression
    E731
    # Ambiguous variable names
    # Line break before binary operator
    # Line break after binary operator
    W504
    # Redefinition of unused 'loop' from line 10
    F811
    # No explicit stacklevel in warnings.warn. FIXME we should correct this in the code
    B028
    # multiple statements on one line; required for black compat
    E701, E704

per-file-ignores =
    *_test.py:
        B011,
    **/tests/*:
        B011,